# ===============================
# TELEGRAM (WAJIB)
# ===============================
TG_API_ID=24862903
TG_API_HASH=57a6d55ac63a16f1d506344cecda12ef

# Channel Telegram (pilih salah satu):
TG_CHANNEL=-1002652621908


# ===============================
# FACEBOOK FANSPAGE (WAJIB)
# ===============================
# ID Fanspage Facebook
FB_PAGE_ID=959410230582754

# Page Access Token (LONG-LIVED)
FB_PAGE_TOKEN=EAAttXroyLa4BQaswmUeDZBEWydzJyouwOC6N4OCZCLACyYeKMFhB5KRVJgXVlJOfsN8JqMAK7BGbjXBysKkCrn2esZAEZBPRJOc1Kv7fvkPDSZAWZCsKeRSM2cEoBZCHplx1eU9W5ZAxJol7RZCMd2K1sKxy4feWi28UhCT1M4ZBEEoJVLL8r6Wax924eyLKPgMlBdEQZDZD
# ===============================
# OPSIONAL (TIDAK WAJIB)
# ===============================
# Jika mau ganti folder image (default: images)
# IMG_DIR=images

# Jika mau ganti file caption (default: caption.txt)
# CAPTION_FILE=caption.txt
